<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="hourly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plan_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="duration" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="validity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="plans_id" Type="int" Nullable="false" />
    <Property Name="hourly_basis_id" Type="int" />
    <Property Name="unlimited_id" Type="int" />
    <Property Name="landline_plans_id" Type="int" />
    <Property Name="customer's_feedback" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="planb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plans_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="planbb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="landline_plans_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="validity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="local_plan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="std_plan" Type="varchar" MaxLength="50" />
    <Property Name="messaging_for_mobiles" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="plans">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="security_deposit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendor_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total" Type="int" />
  </EntityType>
  <EntityType Name="sale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="unlimite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="plan_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="speed" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="validity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__employee__store___37A5467C">
    <End Role="store" Type="Self.store" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hourly__plan_id__4CA06362">
    <End Role="plans" Type="Self.plans" Multiplicity="1" />
    <End Role="hourly" Type="Self.hourly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plans">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hourly">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__customer___72C60C4A">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__hourly_ba__74AE54BC">
    <End Role="hourly" Type="Self.hourly" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hourly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="hourly_basis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__landline___76969D2E">
    <End Role="planbb" Type="Self.planbb" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="planbb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="landline_plans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__plans_id__73BA3083">
    <End Role="plans" Type="Self.plans" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plans">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="plans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order__unlimited__75A278F5">
    <End Role="unlimite" Type="Self.unlimite" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unlimite">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="unlimited_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planb__plans_id__440B1D61">
    <End Role="plans" Type="Self.plans" Multiplicity="1" />
    <End Role="planb" Type="Self.planb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plans">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planb">
        <PropertyRef Name="plans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__planbb__landline__6FE99F9F">
    <End Role="planb" Type="Self.planb" Multiplicity="1" />
    <End Role="planbb" Type="Self.planbb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="planb">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="planbb">
        <PropertyRef Name="landline_plans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__vendor___34C8D9D1">
    <End Role="vendor" Type="Self.vendor" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sale__customer_i__30F848ED">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="sale" Type="Self.sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sale">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__unlimite__plan_i__5CD6CB2B">
    <End Role="plans" Type="Self.plans" Multiplicity="1" />
    <End Role="unlimite" Type="Self.unlimite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plans">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="unlimite">
        <PropertyRef Name="plan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hourly" EntityType="Self.hourly" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="planb" EntityType="Self.planb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="planbb" EntityType="Self.planbb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="plans" EntityType="Self.plans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sale" EntityType="Self.sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unlimite" EntityType="Self.unlimite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendor" EntityType="Self.vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employee__store___37A5467C" Association="Self.FK__employee__store___37A5467C">
      <End Role="store" EntitySet="store" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__hourly__plan_id__4CA06362" Association="Self.FK__hourly__plan_id__4CA06362">
      <End Role="plans" EntitySet="plans" />
      <End Role="hourly" EntitySet="hourly" />
    </AssociationSet>
    <AssociationSet Name="FK__order__customer___72C60C4A" Association="Self.FK__order__customer___72C60C4A">
      <End Role="customer" EntitySet="customer" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__order__hourly_ba__74AE54BC" Association="Self.FK__order__hourly_ba__74AE54BC">
      <End Role="hourly" EntitySet="hourly" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__order__landline___76969D2E" Association="Self.FK__order__landline___76969D2E">
      <End Role="planbb" EntitySet="planbb" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__order__plans_id__73BA3083" Association="Self.FK__order__plans_id__73BA3083">
      <End Role="plans" EntitySet="plans" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__order__unlimited__75A278F5" Association="Self.FK__order__unlimited__75A278F5">
      <End Role="unlimite" EntitySet="unlimite" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK__planb__plans_id__440B1D61" Association="Self.FK__planb__plans_id__440B1D61">
      <End Role="plans" EntitySet="plans" />
      <End Role="planb" EntitySet="planb" />
    </AssociationSet>
    <AssociationSet Name="FK__planbb__landline__6FE99F9F" Association="Self.FK__planbb__landline__6FE99F9F">
      <End Role="planb" EntitySet="planb" />
      <End Role="planbb" EntitySet="planbb" />
    </AssociationSet>
    <AssociationSet Name="FK__product__vendor___34C8D9D1" Association="Self.FK__product__vendor___34C8D9D1">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__sale__customer_i__30F848ED" Association="Self.FK__sale__customer_i__30F848ED">
      <End Role="customer" EntitySet="customer" />
      <End Role="sale" EntitySet="sale" />
    </AssociationSet>
    <AssociationSet Name="FK__unlimite__plan_i__5CD6CB2B" Association="Self.FK__unlimite__plan_i__5CD6CB2B">
      <End Role="plans" EntitySet="plans" />
      <End Role="unlimite" EntitySet="unlimite" />
    </AssociationSet>
  </EntityContainer>
</Schema>